body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    font-family: 'Syne', sans-serif;;
}

.section {
    display: flex;
    height: 100vh;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease;
    overflow: hidden;
}

.left-side {
    flex: 1.4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2em;
}

.right-side {
    flex: 1;
    padding-top: 50px;
}

.card-container {
    display: flex;
    transition: transform 0.5s ease;
    width: 450px;
}

.card {
    min-width: 280px;
    max-width: 280px;
    height: 375px;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    background-color: #fff;
    align-items: center;
    font-size: 1.5em;
    border-radius: 10px;
    display: none;
}

.card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card.active {
    display: block;
}

.swiper-btn {
    display: flex;
    column-gap: 25px;
    margin-left: 15px;
    margin-top: 30px;
}
.swiper-button {
    transform: translateY(20%);
    width: 50px;
    height: 50px;
    color: #fff;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    border-radius: 50px;
    border: 1.5px solid #aeaeae;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.count {
    position: absolute;
    bottom: 10%;
    right: 10px;
    color: #fff;
    font-size: 50px;
}
